.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
  height: calc(100vh - 6rem);
  
  
}
.video {
  width: 100%;
  left: 0;
  right: 0;
  position: absolute; 
  min-width: 380px;
  height: 100vh;
  z-index: 0;
  object-fit: cover;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 220px;
  max-width: 320px;
  text-align: center;
  width: var(--max-width); 
  min-width: 320px;
  margin-top: 20px;
  z-index: 1111;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  /* background: rgba(var(--card-rgb), 0.3); */
  background:  rgba(14, 14, 14, 0.753);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  margin-top: 15px;
}
.card:hover {
  background: rgba(var(--card-rgb), 0.5);
  /* background:  rgba(14, 14, 14, 0.753); */
  
}
.card svg:last-child {
  transition: transform 0.3s ease-in-out;
  
}
.card svg:last-child:hover {
  transform: translateX(10px) !important;
 
}
.card div {
  display: flex; 
  align-items: center;
}
.p {
  font-weight: 600;
  margin-left: 5px;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  
}


.card:hover span {
  transform: translateX(4px);
}

.boxImg{
  width: 155px;
  height: 155px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  z-index: 111;
}
.logo{
  z-index: 111;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 0 rgb(28, 93, 214);
  border: 1px solid rgba(29, 29, 128, 0.733);
  cursor: pointer;
}
.boxName{
  z-index: 111;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 310px;
}
.boxName h1 {
  z-index: 111;
    font-size: 1.8rem;
}

.boxName svg {
  z-index: 111;
  margin-left: 10px;
  color: #0047ab;
  border-radius: 100%;
}
.footer {
  z-index: 111;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  
  width: 100%;
  background-color: rgba(14, 14, 14, 0.753); /* Cor do fundo com transparÃªncia */
  color: white; /* Cor do texto no footer */
  padding: 10px;
  text-align: center;
  font-size: smaller;
  height: 3rem;
}
.footer p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer p svg:first-child{
 margin-left: 5px;
}
.footer p span:last-child{
  margin-left: 10px;
  font-size: small;
 }
.footer p svg {
  transition: transform 0.3s ease-in-out;
}
.footer p svg:hover {
  transform: translateY(-8px) !important;
}
 @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
